<?xml version="1.0" encoding="utf-8"?>
<accessibility-service android:description="@string/a11y_service_description" android:summary="@string/a11y_service_summary" android:accessibilityEventTypes="typeAllMask" android:accessibilityFeedbackType="feedbackGeneric" android:notificationTimeout="100" android:accessibilityFlags="flagDefault|flagReportViewIds|flagRequestTouchExplorationMode|flagRetrieveInteractiveWindows" android:canRetrieveWindowContent="true" android:canRequestEnhancedWebAccessibility="false" android:canRequestFilterKeyEvents="false" android:canPerformGestures="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />